# ska

./: .editorconfig  .gitignore  README.md  ska.sln
.github/workflows/: ci.yml
src/: ContentTuner.fs  Domain.fs  FileCopier.fs  FileLookup.fs  OsDetect.fs  Program.fs  ScriptRunner.fs  Ska.fsproj  SkaEngine.fs  Views.fs  YamlDao.fs  ref_config.yaml
src/go-backend/sub1/: GRPC.yaml
src/skas/go_with_grpc_client_and_cloudrun_defined_in_terraform/: go_with_grpc_client_and_cloudrun_defined_in_terraform.yaml
tests/: FilesCopier.fs  ReadingYamls.fs  ScriptRunner.fs  SimpleSkaWithOption.fs  SimpleSkaWithoutOption.fs  Tests.fsproj  YamlDao.fs  scriptExecution.fs
tests/skas/go-backend/: 0_Bo_Backend.yaml  papa.json  root.go  ska_Go_Backend.yaml
tests/skas/go-backend/ska_GRPC/: ska_GRPC.yaml  sub.go
tests/skas/go-backend/sub1/: sub.json
tests/skas/go-backend/sub1/subdir/: subdir.go
tests/skas/node-backend/: index.ts  package-lock.json  package.json  ska_Node_Backend.yaml
tests/skas/node-backend/sub1/: ska_GRPC.yaml
tests/skas_apps/: package-lock.json
tests/skas_apps/node-backend-graphql/: package-lock.json  package.json  tsconfig.json
tests/skas_apps/node-backend-graphql/src/: index.ts
tests/skas_apps/node-backend-graphql/src/graphql/: graphql.ts  ska_graphql.yaml
tests/skas_apps/node-backend-graphql/src/mocks/: weather_api.ts
tests/skas_apps/node-backend-graphql/src/recommendation/: domain.ts  router.ts
tests/skas_apps/node-backend/src/: index.ts
tests/skas_apps/node-backend/src/recommendation/: composition_root.ts
tests/skas_apps/node-backend/tests/: _start.test.ts  recommendations.test.ts
