<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="learning_scriptsExecution.fs" />
    <Compile Include="ScriptRunner.fs" />
    <Compile Include="SimpleSkaWithoutOption.fs" />
    <Compile Include="SimpleSkaWithOption.fs" />
    <Compile Include="YamlDao.fs" />
    <Compile Include="FilesCopier.fs" />
    <Content Include="$(SolutionDir)tests\skas\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SolutionDir)tests\skas_apps\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Ska.fsproj" />
  </ItemGroup>
</Project>